const express = require("express");

const app = express();

app.get("/health-checkup", function (req, res) {
  //do health checks here
  const kidneyId = req.query.kidneyId;
  const username = req.headers.username;
  const password = req.headers.password;

  if (username != "gaurav" && password != "pass") {
    res.status(400).json({
      msg: "User doesnt exist",
    });
    return;
  }
  if (kidneyId == 1 || kidneyId == 2) {
    res.status(400).json({
      msg: "correct inputs",
    });
    return;
  } else {
    res.json({
      msg: "bad input",
    });
  }

  res.status(400).json({ msg: "your heart is healthy" });
});

app.listen(3000);
